upstream api {
    server api:8000;
}

server {
    listen 80;
    server_name tradepayafrica.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tradpayafrica.com;

    ssl_certificate /path/to/your/certificate.pem;
    ssl_certificate_key /path/to/your/private.key;

    location /api/v1 {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Content-Security-Policy upgrade-insecure-requests;
        proxy_redirect off;
    }


    location /admin {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Content-Security-Policy upgrade-insecure-requests;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /mediafiles/ {
        alias /app/mediafiles/;
    }

}